proto/extensions.proto

syntax = "proto3";

// TODO: Can we simplify this?
message ProjectExtension {
  repeated bytes wantCoreKeys = 1;

  repeated bytes authCoreKeys = 2;
  repeated bytes configCoreKeys = 3;
  repeated bytes dataCoreKeys = 4;
  repeated bytes blobIndexCoreKeys = 5;
  repeated bytes blobCoreKeys = 6;
}

message HaveExtension {

  enum Namespace {
    auth = 0;
    config = 1;
    data = 2;
    blobIndex = 3;
    blob = 4;
  }

  bytes discoveryKey = 1;
  uint64 start = 2;
  bytes encodedBitfield = 3;
  Namespace namespace = 4;
}
