proto/rpc.proto

syntax = "proto3";

import "keys.proto";

message Invite {
  bytes inviteId = 1;
  bytes projectInviteId = 2;
  string projectName = 3;
  optional string roleName = 4;
  optional string roleDescription = 5;
  string invitorName = 6;
}

message InviteCancel {
  bytes inviteId = 1;
}

message InviteResponse {
  enum Decision {
    DECISION_UNSPECIFIED = 0;
    REJECT = 1;
    ACCEPT = 2;
    ALREADY = 3;
  }
  bytes inviteId = 1;
  Decision decision = 2;
}

message ProjectJoinDetails {
  bytes inviteId = 1;
  bytes projectKey = 2;
  EncryptionKeys encryptionKeys = 3;
}

message DeviceInfo {
  enum DeviceType {
    device_type_unspecified = 0;
    mobile = 1;
    tablet = 2;
    desktop = 3;
    selfHostedServer = 4;
  }
  string name = 1;
  optional DeviceType deviceType = 2;
}
