proto/rpc.proto

syntax = "proto3";

import "keys.proto";

message Invite {
  // Project info that is displayed to the user receiving the invite
  message ProjectInfo {
    optional string name = 1;
  }
  bytes projectKey = 1;
  EncryptionKeys encryptionKeys = 2;
  optional ProjectInfo projectInfo = 3;
  string roleName = 4;
  optional string roleDescription = 5;
  string invitorName = 6;
}
message InviteResponse {
  enum Decision {
    REJECT = 0;
    ACCEPT = 1;
  }
  bytes projectKey = 1;
  Decision decision = 2;
}

message DeviceInfo {
  enum DeviceType {
    mobile = 0;
    tablet = 1;
    desktop = 2;
  }
  string name = 1;
  optional DeviceType deviceType = 2;
}
